{
  "name": "plateforme_cb_easy_management_gvg",
  "version": "3.0.0",
  "description": "Bot Discord pour le jeux Conqueror's Blade",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./Main.js"
  },
  "dependencies": {
    "cron": "^4.1.4",
    "date-fns": "^4.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.48",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": "^23.x.x",
    "npm": "^10.x.x"
  },
  "license": "MIT",
  "author": "OLIVIER Fabien",
  "main": "Main.js"
}
